<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VSh-eB-pPg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--待办事项-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JIa-JY-qdk">
                                <rect key="frame" x="20" y="0.0" width="560" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="JIa-JY-qdk" secondAttribute="bottom" id="GxP-98-pUR"/>
                            <constraint firstItem="JIa-JY-qdk" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="QWf-kP-kgH"/>
                            <constraint firstItem="JIa-JY-qdk" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="Xry-PT-PGU"/>
                            <constraint firstItem="JIa-JY-qdk" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="rc9-LO-tcA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="待办事项" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="-2731"/>
        </scene>
        <!--新闻资讯-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="100" y="128" width="200" height="120"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="990-kS-gao"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Q1m-oQ-GJK"/>
                                    <constraint firstAttribute="width" constant="200" id="Qv5-js-a5G"/>
                                    <constraint firstAttribute="height" constant="120" id="lnK-Bf-u67"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KSw-sm-EKB">
                                <rect key="frame" x="60" y="268" width="480" height="243"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="308" y="128" width="200" height="120"/>
                                <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="hR2-26-ceh"/>
                                    <constraint firstAttribute="height" constant="120" id="sIe-58-7Yu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KSw-sm-EKB" firstAttribute="top" secondItem="NDk-cv-Gan" secondAttribute="bottom" constant="20" id="64V-Qk-m0O"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="KSw-sm-EKB" secondAttribute="bottom" constant="40" id="GeO-os-MYs"/>
                            <constraint firstItem="KSw-sm-EKB" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="40" id="Lov-2k-9Tg"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="64" id="XuU-Fu-Gqa"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="leading" secondItem="zEq-FU-wV5" secondAttribute="trailing" constant="8" id="Z8O-4X-Icc"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="64" id="bLG-Hj-A51"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KSw-sm-EKB" secondAttribute="trailing" constant="40" id="sKZ-Aj-Tjt"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" constant="-100" id="sMW-mx-R94"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="新闻资讯" image="first" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="-2048"/>
        </scene>
        <!--收藏阅读-->
        <scene sceneID="VVI-u3-bq6">
            <objects>
                <viewController id="EdM-Q3-8MK" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q3T-ti-3rd"/>
                        <viewControllerLayoutGuide type="bottom" id="6TB-KY-mze"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gji-D6-QyQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="收藏阅读" image="first" id="Pdj-lm-N0D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9le-rC-hCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="-1378"/>
        </scene>
        <!--日程记事-->
        <scene sceneID="N3N-cc-4M8">
            <objects>
                <viewController id="NAB-ad-2I5" customClass="ForthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g1z-Ib-Qjt"/>
                        <viewControllerLayoutGuide type="bottom" id="64j-O9-lDW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q79-05-glN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="日程记事" image="first" id="T7s-td-KhN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dX-Xk-XH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="-694"/>
        </scene>
        <!--系统设置-->
        <scene sceneID="QsR-o2-pBa">
            <objects>
                <viewController id="Z23-L4-ijh" customClass="FifthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Q6-hj-iEo"/>
                        <viewControllerLayoutGuide type="bottom" id="DSU-Bd-hBC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EZG-fQ-WOF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="系统设置" id="ZGO-pr-kgf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydx-L6-Whj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="-10"/>
        </scene>
        <!--Main Navigation View Controller-->
        <scene sceneID="1bP-Qy-VRT">
            <objects>
                <navigationController id="VSh-eB-pPg" customClass="MainNavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Ls-BM-3I3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="pnX-HS-nwB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfg-M8-Zbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1170" y="-199"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainTabBarViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eec-Ky-YnG"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="EdM-Q3-8MK" kind="relationship" relationship="viewControllers" id="YM3-Zs-eb4"/>
                        <segue destination="NAB-ad-2I5" kind="relationship" relationship="viewControllers" id="leG-J7-YuK"/>
                        <segue destination="Z23-L4-ijh" kind="relationship" relationship="viewControllers" id="qAi-2W-Zvb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="-10"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
